<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/abstract-dark-background-with-flowing-colouful-waves_1048-13124.jpg?t=st=1735899829~exp=1735903429~hmac=b0547b8b1d92e392a687ebbdcdb22f8cb8a4500d2aac8070b1cf9dea6d4c2886&w=900');
            background-size: cover;
            width: 100%;

        }

        h1 {
            font-family: fantasy;
            letter-spacing: 2px;
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
            color: rgb(140, 68, 140);
            /* Change this color to your desired color */
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 30%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-transform: capitalize;
        }

        td {
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: rgb(56, 2, 56);
            color: white;
            padding: 10px;
            margin: 4px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background-color: rgb(165, 79, 165);
        }

        h3 {
            text-align: center;
            color: #333;
            margin-top: 10px;
        }

        a {
            color: rgb(86, 30, 86);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: violet;
        }
    </style>
</head>

<body>
    <table align="center" border="1">
        <form method="POST">
            {% csrf_token %}
            <h1 align="center">InstaGram</h1>
            <br>
            <tr>
                <th>username</th>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th align="center" colspan="2"><input type="submit" value="Log in"></th>
            </tr>
        </form>
    </table>
    <h3 align="center"> {{error}} </h3>
    <h3 align="center"><a href="/forgot_password">Forgot Password ?</a></h3>
</body>

</html>