<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-transform: capitalize;
        }

        td {
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 4px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <h1 align=" center">Register</h1>
    <table align="center" border="1">
        <form method="POST">
            {% csrf_token %}
            <tr>
                <th>username</th>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <th>firstname</th>
                <td><input type="text" name="first_name"></td>
            </tr>
            <tr>
                <th>lastname</th>
                <td><input type="text" name="last_name"></td>
            </tr>
            <tr>
                <th>email</th>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <th>password</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th>confirm password</th>
                <td><input type="password" name="confirm_password"></td>
            </tr>
            <tr>
                <th align="center" colspan="2"><input type="submit" value="submit"></th>
            </tr>
        </form>
    </table>
    <h1 align='center'>{{error}} </h1>
</body>

</html>