<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            background-color: #fff;
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            font-size: 36px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            color: #3498db;
            font-size: 28px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background-color: #ecf0f1;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        img {
            border-radius: 10px;
            margin-top: 20px;
        
        }
        button {

        }
    </style>
</head>

<body>
    {% for x in data %}
    <h1>{{ x.user.username }}'s Profile</h1>
    <p><strong>Bio:</strong> {{ x.bio }}</p>
    <p><strong>Location:</strong> {{ x.location }}</p>
    <p><strong>Birth Date:</strong> {{ x.birth_date }}</p>

    <h2>Followers</h2>
    <ul>
        {% for follow in followers %}
        <li>{{follow.follower.username}}</li>
        {% endfor %}
    </ul>
    <h2> Following </h2>
    <ul>
        {% for follow in following %}
        <li>{{ follow.following.username }}</li>
        {% endfor %}
    </ul>


    <div class="post">

        <form action="/follow_user/{{x.id}}" method="POST">
            {% csrf_token %}
            <button type="submit" >
                {% if user_has_followed %}
                Unfollow
                {% else %}
                Follow
                {% endif %}
            </button>

        </form>

    </div>

    <p> <strong> Following </strong> </p>
    <img src="{{ x.profile_img.url }} " alt="Profile image" height="200px" width="250px">
    {% endfor %}
</body>

</html>